Loại 25,27,28,29,30,31,32,
Bài 21: tính n^k.
ví dụ: 5^6 = 5^3*5^3
        5^3 = 5*5*5
5^7 = 5* 5^3 *5^3
5^3 = 5* 5^1 *5^1.
Bài 22:
Ví dụ: 
tìm x = 7.
0 1 2 3 4 5 6 7.
1 2 3 4 5 6 9 10
Mỗi bước lấy giá trị phần tử ở giữa: 
mid = 3 -> a[mid] = 4 < 7. -> tìm trong đoạn từ 4 ->7(mid + 1,r)
mid = 5 -> a[mid] = 6 < 7. -> tìm trong đoạn từ 6 -> 7(mid+1,r).
mid = 6 -> a[mid] = 9 > 7. -> tìm trong đoạn từ 6 -> 5(l,mid-1).
vì l > r kết thúc.
Bài 23:

1213121412131215121312141213121
vị trí :
1 -> 1 3  5  7  9  11 ...
2 -> 2 6  10 14 18 22 ...
3 -> 4 12 20 28 36 44 ...
4 -> 8 24 40 56 72  .....
5 -> 16 48 80 .......
ví dụ k = 15 -> 1
k = 16
i = 1.
(k - 2^i) % 2^i.
Bài 24:
2^(n-1) mod 123456789. 
tính n^k mod 10^9+7.

Bài 26:
chuyển sang hệ cơ số 10.
cộng 2 số trong cơ số 10 -> chuyển về hệ cơ số k.

Bài 33: 
vd 12 -> 21 -> tính 12^21 mod 10^9+7.

Bài 34:
0 1 2 3
1 0 3 2 -> 1.x^0 + 0.x^1 + 3.x^2 + 2.x^3
2 0 4   -> 2.x^0 + 0.x^1 + 4.x^2
cnt[1000];
cnt[i+j] += p[i]*q[j];
for(i,n)
    for(j,m)

Bài 35:
-2 -5 6 -2 -3 1 5 -6 
    sum = -2 < 0 -> sum = 0;
    sum = -5 < 0 -> sum = 0; 
    sum = 6 > 0 , res = max(6,0) = 6;
    sum = 6 + -2 = 4 > 0; 

Bài 36:
Chuyển hệ cơ số 2 -> 10.    
Bài 37: for từ đầu đến cuối gặp thằng đầu tiên lớn hơn x thì in ra.

Bài 38:
Bài 39:
Bài 40: 