Bài 7:
dp[i] = dp[i-1] + dp[i-2] + ... dp[i-k]
Bài 10:
dp(i,j) = min dp(i-1,j),dp(i,j-1) , dp(i-1,j-1)
Bài 12: nhân luôn.
Bài 20: tách xâu bằng hàm s.substr(i,len)
tách từ vị trí i với chiều dài là len.
Bài 22:
0 1 2 3 4 5  6   7
5 3 7 2 9 10 100 20
gọi dp[i] là dãy con có tổng lớn nhất 
mà các phần tử ko đứng cạnh nhau (bao gồm a[i])
từ vị trí 1 đến vị trí i.
dp[0] = 5 , dp[1] = 3 , dp[2] = 7 + 5 = 12.
dp[3] = max(dp[0],dp[1]) + a[3]
dp[4] = max(dp[1],dp[2]) + a[4]
...
dp[i] = max(do[i-2],dp[i-3]) + a[i] (i >= 3)

Bài 25: giống bài bậc thang với k = 3.

